# SauceDemo_QA22_TarletskiyVadim

./: Jenkinsfile  Jenkinsfile.groovy  README.md  pom.xml  regressionTests.xml  smokeTests.xml
src/test/java/: Locators.java
src/test/java/Pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  ItemLargeSizePage.java  LoginPage.java  ProductsPage.java
src/test/java/Tests/: AllureUtils.java  BaseTest.java  CheckOutTest.java  CheckoutStepOneTest.java  LargeSizeItemTest.java  LoginTest.java  LogoutTest.java  NegativeCheckoutStepOneTest.java  PositiveCheckoutStepOneTest.java  ProductTests.java  RemoveButtonTest.java  Retry.java  SortByNameZ_ATest.java  SortingTest.java  TestListener.java  TotalPriceTest.java
src/test/resources/: log4j2.yaml  regressionTests.xml
